*{
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
}
.background{

    min-height: 900px;
    background-image: url(bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    
   
}
.navbar{
    width: 90%;
    height: 116px;
    margin: 0 auto;


}
.navbar{
    display: flex;
    justify-content: space-between;
}
.leftnav{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 35px;

}
.leftnav span{
    cursor: pointer;
}

.rightnav{
    column-gap: 35px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.rightnav span{
    cursor: pointer;
}
.smalltext{
font-family: "Outfit", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 26px;
color: white;

}
.smalltext i{
    font-size: 8px;
}
.yellowbutton{
    padding: 18px 32px;
    background-color: #FFFC00;
    border: none;
    border-radius: 35px;
    font-weight: 500;
    font-size: 16px;
    text-wrap: nowrap;
}
.yellowbutton:hover{
    background-color: #fffb00a1;
}
.hero{
    width: 90%;
    margin: 0px auto;

}
.herotext{
    max-width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   row-gap: 40px;
   margin-top: 115px;
}
.herotext h1{
    font-family: "Outfit", sans-serif;
font-size: 70px;
font-weight: 700;
line-height: 80px;
text-align: left;
color: white;

}
.getstarted{
    width: 200px;
    padding: 24px 27px;
    margin-bottom: 181px;
    padding: 18px 32px;
    background-color: #FFFC00;
    border: none;
    border-radius: 35px;
    font-weight: 500;
    font-size: 16px;
    text-wrap: nowrap;
}
.getstarted:hover{
    background-color: #fffb00a1;
}
.clinicalcompanion{
width: 90%;
margin:auto;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.clinicalcompanion h2{
margin-top: 124px;
font-size: 50px;
font-weight: 600;
line-height: 63px;
text-align: center;
color: black;
}
.smallgreytext{
    margin-top: 5px;
    font-family: "Outfit", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 26px;
color:#7E7E7E;
;
}

.yellowball{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
   background-color: #FFFC00;
   margin-bottom: 30px;
   position: relative;
   z-index: 10;

}
.yellowball span{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
color: #000000;
font-size: 30px;
font-weight: 600;
line-height: 26px;
text-align: center;

}

.safetyitem{
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;

}
.safetyitem h4{
    text-align: center;
}
.safetyitem p{
    text-align: center;
}
.safetyitem h4{
color: black;
font-size: 25px;
font-weight: 600;
line-height: 31.5px;
text-align: center;
padding-bottom: 20px;

}
.safetyitem p{
    color:#7E7E7E;
font-size: 15px;
font-weight: 400;
line-height: 23px;
text-align: center;

}


.safetybigbox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


    column-gap: 10px;
    margin-top: 65px;
    margin-bottom: 90px;
    box-sizing: border-box;


}

.safetybox img{
    max-width: 200px;
    margin-bottom:42px; 

}
.safetybox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.HR{
    background-color: grey;
    height: 3px;
    width: 100%;
    position: relative;
    top: 233px;
    
}
.healthsection{

    margin: 0px auto;

}
.healthitem h2{
    margin: 21px 24px 0px 50px;
    font-family: "Outfit", sans-serif;
font-size: 30px;
font-weight: 600;
line-height: 37.8px;
text-align: left;
color: #000000;  
}
.healthitem button{
margin: 21px 24px 21px 50px;
font-family: "Outfit", sans-serif;
font-family: Outfit;
font-size: 16px;
font-weight: 500;
line-height: 20.16px;
text-align: left;
color: black;

}
#whitecolor{
    font-family: "Outfit", sans-serif;
font-size: 40px;
font-weight: 600;
line-height: 50.4px;
text-align: left;
color: white;

}

.healthsection{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 40px;
    
}
.healthgrid1{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.healthgrid2{
    flex-wrap: wrap;

    display: flex;
    justify-content: space-between;
}


.healthitem1{
    border-radius: 30px;
    background-image: url(box1.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 560px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.healthitem2{
    border-radius: 30px;
  
    background-image: url(box2.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 560px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.healthitem3{
    border-radius: 30px;
    
    background-image: url(box3.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 560px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.healthitem4{
    border-radius: 30px;
    background-image: url(box4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 560px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

.corecollection{
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    
    margin-bottom: 60px;
    ;
}
.coretext{
    margin: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.coretext h2{
color: #000000;
font-size: 36px;
font-weight: 500;
line-height: 45.36px;
text-align: left;


}



.grey-btn{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #EDEDED;

}
.yellow-btn{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #FFFC00;

}
.twobuttonbox{
    display: flex;
    column-gap: 19px;
}
.yellow-btn:hover{
    cursor: pointer;
    background-color:#fffb00a1;
}

.grey-btn:hover{
    cursor: pointer;
    background-color: #edededbc;
}
.coreimagecontainer{
    margin: auto;
    width: 85%;
    display: grid;
 grid-template-columns: repeat(4, 350px);
    justify-content: center;
border-bottom: 3px solid #986E2E;
column-gap: 20px;
padding-bottom: 60px;
}


.coreimage{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.physicianbox1{
    display: flex;
    align-items: flex-end;
    justify-content: center;

    min-width: 320px;
    height: 370px;
    background-image: url(doc1.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.physicianbox2{
    min-width: 320px;
    height: 370px;
    background-image: url(doc2.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.physicianbox3{
    min-width: 320px;
    height: 370px;
    background-image: url(doc3.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.physicianbox4{
    min-width: 320px;
    height: 370px;
    background-image: url(doc4.png);
    background-size: contain;
    background-repeat: no-repeat;
}



.quickview{
    padding: 18px 32px;
    background-color: #FFFC00;
    border: none;
    border-radius: 35px;
    font-weight: 500;
    font-size: 16px;
    text-wrap: nowrap;
    position: relative;
    bottom: 20px;

}
.quickview:hover{
    background-color: #fffb00bb;

}



.coreimage span{
font-size: 22px;
font-weight: 500;
line-height: 27.72px;
text-align: left;
color: #000000;
margin-top: 20px;

}
.coreimage h4{
    font-family: Outfit;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.16px;
    text-align: left;
    margin-top: 10px;
    }

.spacesection{
    width: 100%;
    background-image: url(bgfl.png);
    background-size: cover;
   min-height: 830px; 
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
}
.space{
    padding-top: 100px;
    width: 90%;
    min-height: 410px;
    margin: auto;
    display: flex;
    gap: 40px;
    
    justify-content: space-between;
}
.spacetext{
    width: 550px;
    height: 412px;
    text-align: center;
    display: flex;
    align-items: center;


}
.spacetext p{

color: white;
font-size: 36px;
font-weight: 600;
line-height: 50px;
text-align: left;


}
.spacetext span{
    color: #FFFC00;

}
.spaceimage{
    width: 95%;
    max-width: 575px;
    height: 415px;
    
}
.spaceimage img{
    width: 100%;

}
.ourfeatures{
    box-shadow: 0px 4px 20px 0px #0000001A;
    width: 90%;
    min-height: 400px;
    background-color: #ffffff;
    margin: 80px auto -150px auto;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}
.ourfeatures h1{
    margin-top: 70px;
color: #000000;
font-size: 30px;
font-weight: 600;
line-height: 37.8px;
text-align: center;

}
.featuregrid{
    display: grid;
    grid-template-columns: repeat(6,1fr) ;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    column-gap: 50px;
}
.featureitem{
    min-height: 180px;
    background-color: #ffffff;
    border-radius: 50px;

}
.featureitem h2{
    margin-top: 25px;
color: #000000;
font-size: 22px;
font-weight: 500;
line-height: 27.72px;
text-align: left;


}

.logo-ball{
    height: 70px;
    width: 70px;
    background-color: #FFFC00;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.story{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 1340px;
    justify-content: center;
}
.dopapractice{
    width: 80%;
    display: flex;
    margin: 200px auto 0px auto;
    justify-content: space-between;

}
.dopatext{
   width: 460px;
    
    margin-top: 40px;
}
.dopatext h1{
font-size: 40px;
font-weight: 600;
line-height: 50.4px;
text-align: left;

}
.dopatext p{
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: left;
color:#7E7E7E;
margin-top: 25px;
}
.dopatext button{
    margin-top: 35px;
}
.docteam{
    width: 95%;
    max-width: 537px;
    max-height: 473px;
    position: relative;

}
.doctorpoint{
    position: absolute;
    z-index: 10;
    bottom: 0px;
    right: 0px;

}
.dopatrial{
    margin: 100px auto 120px auto;
    min-height: 350px;
    width: 90%;
    background-image: url(trailbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
}
.startmytrial{

        padding: 18px 32px;
        background-color: #FFFC00;
        border: none;
        border-radius: 35px;
        text-wrap: nowrap;
        font-size: 20px;
        font-weight: 600;
        line-height: 25.2px;
        text-align: center;

}
.startmytrial:hover{
    background-color: #fffb00a1;

}
.dopatrial h1{
    padding: 0px 10px;
    font-size: 40px;
    font-weight: 600;
    line-height: 50.4px;
    text-align: center;
    
    color: white;
    
}
.dopatrial span{
    font-family: Outfit;
    font-size: 40px;
    font-weight: 500;
    line-height: 50.4px;
    text-align: center;
    color: white;
    

}
.dopatrial button{
    margin-top: 30px;
}
footer{
    width: 100%;
    min-height: 540px;
    background-color: #000000;
}
.footertop{
    margin: 0px auto ;
    min-height: 390px;

    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
}

.footeritem1{
 
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.footeritem1 img{
    max-width:252px;
}

.footeritem{

    margin-top: 60px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.footeritem h3{
font-size: 18px;
font-weight: 600;
line-height: 22.68px;
text-align: left;
color: white;
text-transform: uppercase;

}
.footeritem ul{
    list-style: none;
}
.footeritem ul li{
font-size: 14px;
font-weight: 400;
line-height: 36px;
text-align: left;
color: grey;

}
.sociallink{
    width: 100%;
    display: flex;
   
}
.sociallogo{
    margin-right: 20px;
    height: 35px;
    width: 35px;
    background-color: #FFFC00;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;


}
.sociallogogrey{
    background: #313131;
    margin-right: 20px;
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.sociallogogrey i{
    color: white;
}
.footeritem input{
    color:#919191;
    padding: 15px 60px 15px 30px;
    max-width: 280px;
    height: 25px;
    border-radius: 30px;
    border: none
}
.footeritem p{
    font-family: Outfit;
font-size: 14px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: grey;

}



.yellowpointerbox{
    display: flex;
    position: relative;
    align-items: center;

}
.yellowpointer{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
   background-color: #FFFC00;
   position: relative;
   right: 55px;
   align-items: center;


}
.yellowpointer:hover{
    cursor: pointer;
    background-color: #b3b125;

}
.footerbottom{
    width: 90%;
    min-height: 150px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;

    
}


@media screen and (max-width:1440px) {
    .coreimagecontainer{
        grid-template-columns: repeat(2, 1fr);

    }
    .space{
        flex-wrap: wrap;
        justify-content: center;
    }


    
}
@media screen and (max-width:1300px) {
    .dopapractice{
        flex-wrap: wrap;
        column-gap: 45PX;
        justify-content: center;
        


    
    }

    
}

@media screen and (max-width:1100px) {

    .healthsection{
        grid-template-columns: 1fr;
        justify-items: center;
        
    }
    .healthgrid1{
    
        flex-wrap: wrap;
        justify-content: center;
    }
    .healthgrid2{
    
        flex-wrap: wrap;
        justify-content: center;
    }
    .featuregrid{
        display: grid;
        grid-template-columns: repeat(3,1fr) ;
        column-gap: 10px;
    }
    .footertop{

        column-gap: 10px;
    }

    
}
@media screen and (max-width:910px){
    .footertop{
        grid-template-columns: repeat(2,1fr);
    }
    


}



@media screen and (max-width:768px){
    .leftnav span{
        display: none;
    }
    
    .coreimagecontainer{
        grid-template-columns: repeat(1, 1fr);

    }

    .docteamimg{
        width: 75%;
    }
    .doctorpoint{
        width: 55%;
    }
  
    


}
@media screen and (max-width:550px){
    .footertop{
        grid-template-columns: repeat(1,1fr);
    }
    


}
@media screen and (max-width:450px) {
    

    .rightnav{
        column-gap: 10px;
    
    }
    .leftnav img{
        width: 160px;
    }
    .healthitem1{
        width: 100%;
        max-width: 420px;
        
    }
    .healthitem2{

        width: 100%;
        max-width: 420px;
    }
    .healthitem3{
        width: 100%;
        max-width: 420px;
    }
    .healthitem4{
        width: 100%;
        max-width: 420px;
    }
    .featuregrid{
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        grid-template-rows: repeat(3,1fr);
        column-gap: 10px;
    }

    
}







